[mesh bigcaged]
meshes = bigcage, cpa, bounded

[mesh caged]
meshes = cage, cpa, bounded

[mesh box]
meshes = cage, cpa

[mesh bounded]
methods = larf.wires.bounded
params = bounded

[mesh cpa]
methods = larf.electrode.plane
params = cage
offsetx = 20*mm

[mesh cage]
methods = larf.electrode.cage
params = cage
offsetx = 5*mm
dx=15*mm

[mesh bigcage]
methods = larf.electrode.cage
offsetx = 10*mm
dx=10*mm
dy=40*mm
dz=40*mm
lcar = 2.5*mm

[params cage]
dy=20*mm
dz=20*mm
lcar = 2.5*mm

[params bounded]
radius = 150*um
lcar = 2.5*mm
nsegments = 6
center = (0,0,0)
size = (10*mm, 40*mm, 40*mm)
pitch = (3*mm, 3*mm, 3*mm)
angle = (60*deg, -60*deg, 0*deg)
offset = (0,0,1.5*mm)
planex = (3*mm, 0*mm, -3*mm)


[boundary drift]
methods = larf.potentials.cagedrift
params = higherorder
cage_domain = 1
cage_field = -500*V/cm
cage_potential = 0*V
cage_origin = (0,0,0)
cage_axis = (1,0,0)
domain_voltage_map = [(2,-1000*V), ((3,19), -200*V), ((20,36), 0*V), ((37,50),200*V)]


[boundary uweighting]
methods = larf.potentials.weighting
params = higherorder
domain = 11

[boundary vweighting]
methods = larf.potentials.weighting
params = higherorder
domain = 28

[boundary wweighting]
methods = larf.potentials.weighting
params = higherorder
domain = 44

[raster coarse]
methods = larf.raster.linear
linspaces = ((-10*mm,20*mm,30), (-20*mm,20*mm,40), (-20*mm,20*mm,40))

[raster fine]
methods = larf.raster.linear
params = higherorder
linspaces = ((-10*mm,20*mm,60), (-20*mm,20*mm,80), (-20*mm,20*mm,80))

# Increase the Gaussian quadrature order (def: 4,3,2)
[params higherorder]
gqo_near=8
gqo_medium=6
gqo_far=4
