[mesh uboone]
meshes = symmetric, cpa

[params wiresgeom]
length = 35*mm
radius = 150*um
nwires = 13
pitch = 3*mm
lcar = 1.5*mm
nsegments = 8
gap = 3*mm

[mesh symmetric]
methods = larf.wires.symmetric
params = wiresgeom

[mesh cpa]
methods = larf.electrode.cpa
offsetx = 21*mm
dx=1*mm
dy=20*mm
dz=20*mm
lcar = 2.5*mm

[boundary drift]
methods = larf.potentials.drift
params = gaussquad
# Fixme/warning: must keep 3N+1 in sync with position of CPA and U-wire
# plane to maintain desired V/cm.
# V = V_1 -500V/cm*(offsetx-dx-X_1) =  -200V -500V/cm*(21mm-1mm-3mm) = -1050 V
domain_voltage_map = [((1,13),-200*V), ((14,26),0*V), ((27,39),200*V), (40,-1050*V)]

[boundary weighting]
methods = larf.potentials.weighting
params = gaussquad
# Override this on cmd line like:
## larf -P domain=11 boundary [...] weighting
domain = 18

[raster fine]
methods = larf.raster.linear
params = gaussquad
linspaces = ((-25*mm,25*mm,500), (-25*mm,25*mm,10), (-25*mm,25*mm,500))

[raster zoom]
methods = larf.raster.linear
params = gaussquad
linspaces = ((-5*mm,25*mm,150), (-10*mm,10*mm,100), (-10*mm,10*mm,100))

# Set Gaussian quadrature order (def: 4,3,2)
[params gaussquad]
gqo_near=8
gqo_medium=6
gqo_far=4

