[mesh capped]
meshes = posplane, negplane, wires
[mesh cappedone]
meshes =  negplane, wires

[mesh cap]
meshes = posplane, negplane

[mesh cage]
methods = larf.electrode.cage
offsetx = 5*mm
dx = 5*mm
dy = 20*mm
dz = 20*mm
offset = (10*mm, 0, 0)
lcar = 2.5*mm
domain = 1

[mesh negplane]
methods = larf.electrode.plane
offsetx = 20*mm
dy = 20*mm
dz = 20*mm
domain = 1
flip = true
lcar = 2.5*mm

[mesh posplane]
methods = larf.electrode.plane
offsetx = -20*mm
dy = 20*mm
dz = 20*mm
domain = 2
lcar = 2.5*mm

[mesh wires]
methods = larf.wires.bounded
radius = 150*um
lcar = 0.5*mm
nsegments = 6
center = (0,0,0)
size = (10*mm, 20*mm, 20*mm)
pitch = (3*mm, 3*mm, 3*mm)
angle = (60*deg, -60*deg, 0*deg)
offset = (0,0,1.5*mm)
planex = (3*mm, 0*mm, -3*mm)
domains = (100,200,300)


# Drift: 70kV/2.56m, bias: U@-110V, V@0V, W@230V.

[boundary drift]
methods = larf.potentials.gradient
params = gaussquad
# WARNING: take care to match these domain and distance numbers with geometry!
domain_field_map =  [\
	(1, ((19*mm,21*mm), (-273*V/cm*20*mm, -273*V/cm*20*mm))),
	(2, ((-21*mm,-19*mm), (273*V/cm*20*mm, 273*V/cm*20*mm))),
	((100,120), ((2*mm,4*mm), (-110*V, -110*V))),
	((200,220), ((-1*mm,1*mm), (0*V, 0*V))),
	((300,320), ((-4*mm,-2*mm), (230*V, 230*V))) ]

[boundary drift_with_cage]
methods = larf.potentials.gradient
params = gaussquad
# WARNING: take care to match these domain and distance numbers with geometry!
domain_field_map =  [\
	(1, ((5*mm,15*mm), (-273*V/cm*5*mm, -273*V/cm*15*mm))),
	(2, ((19*mm,21*mm), (-273*V/cm*20*mm, -273*V/cm*20*mm))),
	((100,120), ((2*mm,4*mm), (-110*V, -110*V))),
	((200,220), ((-1*mm,1*mm), (0*V, 0*V))),
	((300,320), ((-4*mm,-2*mm), (230*V, 230*V))) ]


[boundary uweight]
methods = larf.potentials.weighting
params = gaussquad
# WARNING: pick middle given number of wires per plane
domain = 104

[boundary vweight]
methods = larf.potentials.weighting
params = gaussquad
# WARNING: pick middle given number of wires per plane
domain = 204

[boundary wweight]
methods = larf.potentials.weighting
params = gaussquad
# WARNING: pick middle given number of wires per plane
domain = 302

[raster coarse]
methods = larf.raster.linear
params = gaussquad
linspaces = ((-20*mm,20*mm,80), (-15*mm,15*mm,60), (-15*mm,15*mm,60))

[raster fine]
methods = larf.raster.linear
params = gaussquad
linspaces = ((-5*mm,5*mm,100), (-5*mm,5*mm,100), (-5*mm,5*mm,100))

[raster radial]
methods = larf.raster.radial
params = gaussquad
radius = 150*um
size = 10*um



# blanket a patch in the X=x plane with step starting points
[waveform patch]
methods = larf.waveform.patch
corner = (19*mm, 5*mm, 5*mm)
sep = (.1*mm, .1*mm)
start_time = 0*s
digi_time = 0*s
tick = 0.1*us
nticks = 502

[step patch]
methods = larf.steppers.patch
corner = (19*mm, 5*mm, 5*mm)
sep = (1*mm, 1*mm)
start_time = 0*s
digi_time = 0*s
tick = 0.1*us
nticks = 502


# Set Gaussian quadrature order (def: 4,3,2)
[params gaussquad]
gqo_near=8
gqo_medium=8
gqo_far=8

[params gaussquadX1]
gqo_near=4
gqo_medium=3
gqo_far=2

[params gaussquadX2]
gqo_near=8
gqo_medium=6
gqo_far=4

[params gaussquadX4]
gqo_near=16
gqo_medium=12
gqo_far=8

